<?xml version="1.0" encoding="utf-8"?>

<!-- The main time player layout. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/time_player_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#20990099"
    android:orientation="vertical"
    android:padding="1dip">

    <!-- Top bar with icon, status message, time, and cancel button. -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#20990099"
        android:orientation="vertical"
        android:padding="1dip">

        <ImageView
            android:id="@+id/time_travel_icon"
            android:layout_width="34dip"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:src="@drawable/time_travel_small_icon" />

        <TextView
            android:id="@+id/time_travel_status_label"
            android.paddingLeft="10dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:layout_toRightOf="@id/time_travel_icon"
            android:text="Time travel: Fill in label ..."
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/time_travel_time_readout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_travel_status_label"
            android:layout_marginLeft="34dip"
            android:text="Fill in today's date ..."
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageButton
            android:id="@+id/time_player_close"
            android:layout_width="32dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:src="@drawable/time_travel_close" />
    </RelativeLayout>

    <!-- Bottom bar with play controls and play status message. -->
    <LinearLayout
        android:id="@+id/time_player_controls_bar"
        android:layout_width="match_parent"
        android:layout_height="34dip"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/time_travel_bar"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/time_player_play_backwards"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_marginBottom="3dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="18dip"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:src="@drawable/timetravel_back_btn" />

        <ImageButton
            android:id="@+id/time_player_play_stop"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_marginBottom="1dip"
            android:layout_marginRight="18dip"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:src="@drawable/timetravel_stop_btn" />

        <ImageButton
            android:id="@+id/time_player_play_forwards"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_marginBottom="3dip"
            android:layout_marginRight="1dip"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:src="@drawable/timetravel_fwd_btn" />

        <TextView
            android:id="@+id/time_travel_speed_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dip"
            android:paddingLeft="8dip"
            android:text="Traveling @ 1 day/sec"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

</LinearLayout>